<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task List</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .task-container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 20px;
    }
    .task-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .create-form {
      text-align: center;
    }
    .create-btn {
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      text-decoration: none;
    }
    .create-btn:hover {
      background-color: #0056b3;
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container task-container">
    <div class="task-card">
      <h1>List of Tasks</h1>

      {% for task in tasks %}
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">{{ task.title }}</h5>
            <p class="card-text">
              <button onclick="updateTask('{{ task.id }}')" class="btn btn-primary">Update</button>
              <button onclick="detailTask('{{ task.id }}')" class="btn btn-secondary">Detail</button>
              <button onclick="deleteTask('{{ task.id }}')" class="btn btn-danger">Delete</button>
            </p>
          </div>
        </div>
      {% endfor %}

      <div class="create-form">
        <a href="/new" class="create-btn">Create New Task</a>
      </div>
    </div>
  </div>

  <script>
    function deleteTask(taskId) {
      if (confirm('Are you sure you want to delete this task?')) {
        // Se o usuário confirmar a exclusão, redirecione para a URL de exclusão da tarefa
        window.location.href = `/${taskId}/delete`;
      }
    }

    function updateTask(taskId) {
      window.location.href = `/${taskId}/update`;
    }
    function detailTask(taskId) {
      window.location.href = `/${taskId}`;
    }
  </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
